{
  "name": "health-monitor-mcp",
  "version": "1.3.0",
  "mcpName": "io.github.oaslananka/health-monitor-mcp",
  "description": "Monitor MCP, CI, and HTTP targets with health history, TLS expiry, assertions, and diagnostics",
  "transport": "stdio",
  "command": "npx",
  "args": ["-y", "health-monitor-mcp"],
  "env": {
    "HEALTH_MONITOR_DB": {
      "description": "Custom path for the SQLite database (optional)",
      "required": false,
      "default": "~/.mcp-health-monitor/health.db"
    },
    "HEALTH_MONITOR_AUTO_CHECK": {
      "description": "Set to '1' to enable background scheduled checks",
      "required": false,
      "default": "0"
    },
    "HEALTH_MONITOR_RETENTION_DAYS": {
      "description": "Number of days to retain health check history",
      "required": false,
      "default": "30"
    },
    "HEALTH_MONITOR_MAX_CONCURRENCY": {
      "description": "Maximum concurrent scheduled and interactive server checks",
      "required": false,
      "default": "5"
    },
    "GITHUB_TOKEN": {
      "description": "Optional GitHub token with Actions read access for private repositories and higher API rate limits",
      "required": false
    },
    "GITLAB_TOKEN": {
      "description": "Optional GitLab token with read access to private projects, pipelines, jobs, and traces",
      "required": false
    },
    "HEALTH_MONITOR_GITLAB_BASE_URL_ALLOWLIST": {
      "description": "Comma-separated self-hosted GitLab HTTPS origins allowed for monitoring",
      "required": false
    },
    "HEALTH_MONITOR_HTTP_TARGET_ALLOWLIST": {
      "description": "Comma-separated private HTTP(S) origins allowed only in the full runtime profile",
      "required": false
    }
  },
  "tools": [
    "register_server",
    "check_server",
    "register_github_actions",
    "check_github_actions",
    "register_gitlab_pipeline",
    "check_gitlab_pipeline",
    "register_http_target",
    "check_http_target",
    "check_all",
    "get_uptime",
    "get_dashboard",
    "get_report",
    "list_servers",
    "list_github_actions",
    "list_gitlab_pipelines",
    "list_http_targets",
    "unregister_server",
    "unregister_github_actions",
    "unregister_gitlab_pipeline",
    "unregister_http_target",
    "set_alert",
    "get_monitor_stats"
  ]
}
